<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>open-api-markdown-export</groupId>
    <artifactId>markdown-export</artifactId>
    <description>生成markdown对外接口文档</description>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml</groupId>
            <artifactId>classmate</artifactId>
            <version>1.3.4</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.2</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.39</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.20</version>
        </dependency>

        <dependency>
            <groupId>com.ggj.platform</groupId>
            <artifactId>gsf</artifactId>
            <version>2.0.1-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <distributionManagement>
        <!--        <repository>
                    <id>nexus-releases</id>
                    <name>Releases</name>
                    <url>http://nexus.ops.yangege.cn/repository/maven-releases/</url>
                </repository>-->
        <snapshotRepository>

            <id>nexus-snapshots</id>
            <name>Internal Snapshot</name>
            <url>http://nexus.ops.yangege.cn/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


</project>